#Browser Type
browser = Chrome

#Page URL's
prodURL = http://www.seleniumbymahesh.com/HMS
testURL = http://test1seleniumbymahesh.com/HMS
excelpath=E:\java\practise-wspace\SeleniumTestDemo\testdataExcal\HMSexcel.xls

!Login Page Locator
usernameLoc:username
passwordLoc password
loginLoc =submit
logoutLoc=Logout

#user Creedentials
username=admin
password=admin
